# Increment and Decrement Operators
import java.util.Scanner;
public class IncrementDecrement {
    public static void main(String args[]) {
      int a=60,b=80;
      if(++a>60||b++>80)
      {
          System.out.println("Inside if");
      }else{
          System.out.println("Inside else");
      }
      System.out.println("a "+a+" b"+b);
      //int a=60;
      //a=a+1;
      //int b=a++;
      //System.out.println(a);
      //System.out.println(b);
    }
}
    
 //////////////////////////////////////////////////////////////////////////
# Bitwise Output
Send Feedback
Choose the correct output for the following code:
public static void main (String[] args) {
    int a=10,b=50;
    a++;
    --b;
    int c=a--+b--;
    System.out.print(++c);
}

Ans: 61

///////////////////////////////////////////
Which line(s) of the following code would give an error:
public static void main (String[] args) {
    int a=10,b=20;
    System.out.println(a+++--b);//line 1
    System.out.println(a--+++b);//line 2
    System.out.println(a++-++b);//line 3
    System.out.println(a+++++b);//line 4
}

Ans: line 2 and line 4

////////////////////////////////////////////
Bitbise operator 1

package fundamentals;
public class BitwiseOperators {
    public static void main(String args[]) {
      int a=10;
      int b=2;
      //int c=a&b
      System.out.println(a&b);
      System.out.println(a|b);
      System.out.println(a^b);
      System.out.println(~a);
    }
}

///////////////////////////////////////////
Bitwise operator
Send Feedback
Choose the correct output of the following code:
public static void main (String[] args) {
    int a=10,b=20;
    int c=a&b;
    System.out.print(c);
    int d=a|b;
    System.out.print(d);
    int e=a^b;
    System.out.print(e);
    int f=c+d+e;
    System.out.print(~f);
}

Ans: 03030-61
c=10&20=0.
d=10|20=30. 
e=10^20=30.
f=0+30+30=60.
 ~f=-61.
 
Choose the correct output for the given code:
public static void main (String[] args) {
    int a=10,b=-20;
    System.out.print(a^b);
}

Ans: -26

/////////////////////////////////////////////////////////////////////
Bitwise Operator 2

package fundamentals;
public class BitwiseOperators {
    public static void main(String args[]) {
      int a=10;
      int b=2;
      //int c=a&b
      System.out.println(a&b);
      System.out.println(a|b);
      System.out.println(a^b);
      System.out.println(~a);
      System.out.println(a<<3);
      System.out.println(a>>2);
    }
}
///////////////////////////////////////////////////////////////
Bitwise Operator
Send Feedback
What will be the output ?
public static void main(String args[])
   {
       int a = 42;
       int b = ~a; (there is tilde sign before a)
       System.out.print(a + " " + b);       
   }
 
 Ans: 42, -43
 
 
Guess the output
Send Feedback
class Output {
    public static void main(String args[]) 
    {    
         int x , y = 1;
         x = 10;
         if (x != 10 && x / 0 == 0)
             System.out.println(y);
         else
             System.out.println(++y);
    } 
}

Ans: 2

Guess the output
Send Feedback
class Solution {
    public static void main(String args[]) 
    {   
    int x = 15;
    int y = x++;
    int  z = ++x;
    System.out.println(y +" " + z);
    }
}

Ans: 15 17

Guess the output
Send Feedback
class Solution {
    public static void main(String args[]) 
    {        
         int g = 3;
         System.out.print(++g * 8);
    } 
}

Ans: 32

Guess the output
Send Feedback
class Solution {
    public static void main(String args[]) 
    {
        int x =10;
        int y = 20;
        if(x++ > 10 && ++y > 20 ){
        System.out.print("Inside if  ");
        }else{
        System.out.print("Inside else  ");
        }
        System.out.println(x +" "+y);
     }
}        

Ans: Inside else 11 20

Guess the output
Send Feedback
class Solution {
    public static void main(String args[]) 
    {
         int x = 10;
         int y = 20;
         if(x++ > 10 || ++y > 20 ){
        System.out.print("Inside if  ");
         }else{
        System.out.print("Inside else  ");
         }
         System.out.println(x  + " " + y);
    }
}     

Inside if 11 21



